VITE_REACT_URL_API_MDM = "#{VITEREACTURLAPIMDM}#"
VITE_REACT_URL_API_VISION3="#{VITEREACTURLAPIVISION3}#"
VITE_REACT_URL_API_PMC = "#{VITEREACTURLAPIPMC}#"
VITE_LOCATIONS_API = "#{VITELOCATIONSAPI}#"
VITE_REACT_PUBLIC_URL = "#{VITEREACTPUBLICURL}#"
VITE_AUTHORITY = "#{VITEAUTHORITY}#"
VITE_CLIENT_ID = "#{VITECLIENTID}#"
VITE_FUNCTION_KEY_MDM = "#{VITEFUNCTIONKEYMDM}#"
VITE_OCP_APIM_SUBSCRIPTION_KEY = "#{VITEOCPAPIMSUBSCRIPTIONKEY}#"
VITE_FUNCTION_KEY_VISION3 = "#{VITEFUNCTIONKEYVISION3}#"
VITE_EVENTS_FUNCTION_KEY_PMC= "#{VITEEVENTSFUNCTIONKEYPMC}#"
VITE_REACT_APP_DEPLOYMENT_VERSION="#{VITEDEPLOYMENTVERSION}#"       
VITE_REACT_APP_DEPLOYMENT_ENVIRONMENT="#{VITEDEPLOYMENTENVIRONMENT}#"
